/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.logviewer.components;

import com.hankedan.jlogchart.ChartViewListener;
import com.hankedan.jlogchart.XY_Chart;
import com.hankedan.jlogchart.util.VectorUtils;
import com.solodata.datalogger.DetectionGate;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import org.apache.commons.math3.geometry.euclidean.twod.Vector2D;

/**
 *
 * @author daniel
 */
public class TrackMap extends javax.swing.JPanel {
    public interface TrackMapListener {
        public void onStartGateUpdated(DetectionGate gate);
        public void onFinishGateUpdated(DetectionGate gate);
    }
    
    private boolean creatingStartGate = false;
    private GateMarker startGateMarker = null;
    private boolean creatingFinishGate = false;
    private GateMarker finishGateMarker = null;
    
    private final ArrayList<TrackMapListener> listeners = new ArrayList<>();
    
    /**
     * Creates new form TrackMap
     */
    public TrackMap() {
        initComponents();
        
        xyChart.getChartView().addChartViewListener(new TrackMapChartViewListener());
    }
    
    public void addTrackMapListener(TrackMapListener l) {
        listeners.add(l);
    }
    
    public void removeTrackMapListener(TrackMapListener l) {
        listeners.remove(l);
    }
    
    public XY_Chart getXY_Chart() {
        return xyChart;
    }
    
    public void setStartGate(DetectionGate gate) {
        if (startGateMarker == null) {
            startGateMarker = new GateMarker(gate);
            startGateMarker.setVisible(true);
            xyChart.addMarker(startGateMarker);
        } else {
            startGateMarker.setA(gate.a);
            startGateMarker.setB(gate.b);
        }
    }
    
    public void setFinishGate(DetectionGate gate) {
        if (finishGateMarker == null) {
            finishGateMarker = new GateMarker(gate);
            finishGateMarker.setVisible(true);
            xyChart.addMarker(finishGateMarker);
        } else {
            finishGateMarker.setA(gate.a);
            finishGateMarker.setB(gate.b);
        }
    }
    
    private class TrackMapChartViewListener implements ChartViewListener {
        @Override
        public void onSampleClicked(int absSample, boolean isPanClick) {
        }

        @Override
        public void onLeftClicked(MouseEvent e) {
            if ( ! creatingStartGate) {
                return;
            }
            
            Vector2D xyLoc = xyChart.getXY_Value(VectorUtils.toVector(e));
            if (startGateMarker == null) {
                // add first point of the start gate
                startGateMarker = new GateMarker(xyLoc);
                startGateMarker.setVisible(true);
                xyChart.addMarker(startGateMarker);
            } else {
                // add second point of the start gate
                startGateMarker.setB(xyLoc);
                creatingStartGate = false;
                
                // notify any listeners of new start gate
                for (TrackMapListener l : listeners) {
                    if (l == null) {
                        continue;
                    }
                    l.onStartGateUpdated(startGateMarker.toDetectionGate());
                }
            }
        }

        @Override
        public void onMiddleClicked(MouseEvent e) {
        }

        @Override
        public void onRightClicked(MouseEvent e) {
        }

        @Override
        public void onDragStarted(int startAbsSample) {
        }

        @Override
        public void onDragStarted(MouseEvent e) {
        }

        @Override
        public void onDragging(int startAbsSample, int currAbsSample) {
        }

        @Override
        public void onDragging(MouseEvent e1, MouseEvent e2) {
        }

        @Override
        public void onDragComplete(int startAbsSample, int stopAbsSample) {
        }

        @Override
        public void onDragComplete(MouseEvent e1, MouseEvent e2) {
        }

        @Override
        public void onMouseMotion(MouseEvent e) {
            if ( ! creatingStartGate) {
                return;
            }
            
            if (startGateMarker != null) {
                // live update location of state gate's 'B' point
                Vector2D xyLoc = xyChart.getXY_Value(VectorUtils.toVector(e));
                startGateMarker.setB(xyLoc);
            }
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolbar = new javax.swing.JToolBar();
        fitViewButton = new javax.swing.JButton();
        setStartButton = new javax.swing.JButton();
        setFinishButton = new javax.swing.JButton();
        xyChart = new com.hankedan.jlogchart.XY_Chart();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        setLayout(new java.awt.BorderLayout());

        toolbar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        toolbar.setFloatable(false);
        toolbar.setRollover(true);

        fitViewButton.setText("Fit View");
        fitViewButton.setFocusable(false);
        fitViewButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        fitViewButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        fitViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fitViewButtonActionPerformed(evt);
            }
        });
        toolbar.add(fitViewButton);

        setStartButton.setText("Set Start");
        setStartButton.setFocusable(false);
        setStartButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        setStartButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        setStartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setStartButtonActionPerformed(evt);
            }
        });
        toolbar.add(setStartButton);

        setFinishButton.setText("Set Finish");
        setFinishButton.setEnabled(false);
        setFinishButton.setFocusable(false);
        setFinishButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        setFinishButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        setFinishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setFinishButtonActionPerformed(evt);
            }
        });
        toolbar.add(setFinishButton);

        add(toolbar, java.awt.BorderLayout.NORTH);

        xyChart.setMinimumSize(new java.awt.Dimension(250, 250));
        xyChart.setPreferredSize(new java.awt.Dimension(250, 250));
        add(xyChart, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void fitViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fitViewButtonActionPerformed
        xyChart.fitViewToData(true);
    }//GEN-LAST:event_fitViewButtonActionPerformed

    private void setStartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setStartButtonActionPerformed
        // clean up old start gate
        if (startGateMarker != null) {
            xyChart.removeMarker(startGateMarker);
        }
        // start making a new one
        creatingStartGate = true;
        startGateMarker = null;
    }//GEN-LAST:event_setStartButtonActionPerformed

    private void setFinishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setFinishButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_setFinishButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton fitViewButton;
    private javax.swing.JButton setFinishButton;
    private javax.swing.JButton setStartButton;
    private javax.swing.JToolBar toolbar;
    private com.hankedan.jlogchart.XY_Chart xyChart;
    // End of variables declaration//GEN-END:variables
}
