/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata;

import com.efiAnalytics.plugin.ApplicationPlugin;
import com.efiAnalytics.plugin.ecu.ControllerAccess;
import com.efiAnalytics.plugin.ecu.ControllerException;
import com.efiAnalytics.plugin.ecu.servers.OutputChannelServer;
import javax.swing.JComponent;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author daniel
 */
public class TunerStudioStreamPlugin extends javax.swing.JPanel implements ApplicationPlugin {
    private static final Logger log = Logger.getLogger(TunerStudioStreamPlugin.class.getName());

    /**
     * Creates new form TunerStudoStreamPlugin
     */
    public TunerStudioStreamPlugin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jButton1.setText("jButton1");
        add(jButton1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public String getIdName() {
        return "tsStreamPlugin";
    }

    @Override
    public int getPluginType() {
        return PERSISTENT_DIALOG_PANEL;
    }

    @Override
    public String getDisplayName() {
        return "Tuner Studio Stream Plugin";
    }

    @Override
    public String getDescription() {
        return "A plugin for streaming ECU data over ZeroMQ socket";
    }

    @Override
    public void initialize(ControllerAccess ca) {
        PropertyConfigurator.configure("/home/daniel/git/solodata/src/java/TunerStudioStreamPlugin/src/main/java/com/solodata/log4j.properties");
        
        log.info("There are " + ca.getEcuConfigurationNames().length + " config(s)");
        OutputChannelServer ocs = ca.getOutputChannelServer();
        for (String configName : ca.getEcuConfigurationNames())
        {
            log.debug("Getting channels for config " + configName);
            String[] channels = new String[0];
            try {
                channels = ocs.getOutputChannels(configName);
            } catch (ControllerException ex) {
                log.error("Caught ControllerException!", ex);
            }
            
            log.info("Discovered " + channels.length + " channel(s)");
            for (String channel : channels) {
                log.debug(channel);
            }
        }
    }

    @Override
    public boolean displayPlugin(String arg0) {
        return true;
    }

    @Override
    public boolean isMenuEnabled() {
        return true;
    }

    @Override
    public String getAuthor() {
        return "Daniel Hankewycz";
    }

    @Override
    public JComponent getPluginPanel() {
        return this;
    }

    @Override
    public void close() {
    }

    @Override
    public String getHelpUrl() {
        return "";
    }

    @Override
    public String getVersion() {
        return "1.0";
    }

    @Override
    public double getRequiredPluginSpec() {
        return 1.0;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
