/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.soloview.gui;

import com.solodata.NavSampleSubscriber;
import com.solodata.NavUtils;
import static java.lang.Double.max;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.WindowConstants;
import org.openstreetmap.gui.jmapviewer.Coordinate;
import org.openstreetmap.gui.jmapviewer.JMapViewer;
import org.openstreetmap.gui.jmapviewer.MapMarkerCircle;
import org.openstreetmap.gui.jmapviewer.MapMarkerDot;
import solodata.NavDefn;
import solodata.NavSampleOuterClass;

/**
 *
 * @author daniel
 */
public class LiveMapView extends javax.swing.JPanel implements
        NavSampleSubscriber.NavSubListener {

    private static final long serialVersionUID = 1L;
    
    private MapMarkerCircle confidenceCircle = null;

    /**
     * Creates new form LiveMapView
     */
    public LiveMapView() {
        initComponents();
        
        basicMapView.setControlPanelVisible(false);
    }
    
    public JMapViewer map() {
        return basicMapView.map();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        basicMapView = new com.solodata.ui.maps.BasicMapView();

        setLayout(new java.awt.BorderLayout());
        add(basicMapView, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void onNavSubSampleReceived(NavSampleOuterClass.NavSample ns) {
        Logger.getLogger(LiveMapView.class.getName()).log(Level.FINER,
                "We got a sample!\n{0}", ns.toString());
        
        if (ns.hasGps() && ns.getGps().hasPosition())
        {
            // build JMapView coordinate
            NavDefn.Coordinate nsCoord = ns.getGps().getPosition();
            Coordinate coord = new Coordinate(
                    nsCoord.getLatDd(),
                    nsCoord.getLonDd());
            
            // add map marker trace and update display view
            MapMarkerDot dot = new MapMarkerDot(coord);
            map().addMapMarker(dot);
            map().setDisplayPosition(coord,basicMapView.getTileSource().getMaxZoom());
            
            // update confidence area
            if (nsCoord.hasLatError() && nsCoord.hasLonError()) {
                if (confidenceCircle != null) {
                    // remove previous circle
                    map().removeMapMarker(confidenceCircle);
                }
                
                // radius is in decimal degrees
                double errorMeters = max(nsCoord.getLatError(),nsCoord.getLonError());
                double errorDecDeg = NavUtils.metersToDecDeg(errorMeters);
                confidenceCircle = new MapMarkerCircle(coord,errorDecDeg);
                map().addMapMarker(confidenceCircle);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.solodata.ui.maps.BasicMapView basicMapView;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onNavSubConnectionChanged(boolean connected) {
        // do nothing
    }

    @Override
    public void onNavSubLinkValidChanged(boolean linkValid) {
        // do nothing
    }
    
    public static void main(String[] args) {
        Theme.applyGlobalTheme();
        
        // build a simple frame
        JFrame frame = new JFrame("LiveMapView Standalone");
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(1200, 800);
        frame.setVisible(true);
        
        // construct live map
        LiveMapView liveMap = new LiveMapView();
        frame.add(liveMap);
        
        // create nav sample subscriber
        NavSampleSubscriber subscriber = NavSampleSubscriber.getInstance();
        subscriber.addListener(liveMap);
        if (subscriber.connect("localhost", 6060))
        {
            subscriber.start();
        }
    }
}
