/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.soloview.gui;

import com.solodata.soloview.DirUtils;
import com.solodata.soloview.TileDownloader;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.io.File;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.WindowConstants;
import org.openstreetmap.gui.jmapviewer.Coordinate;
import org.openstreetmap.gui.jmapviewer.JMapViewer;
import org.openstreetmap.gui.jmapviewer.MapRectangleImpl;
import org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate;
import org.openstreetmap.gui.jmapviewer.interfaces.MapRectangle;
import org.openstreetmap.gui.jmapviewer.interfaces.TileSource;
import org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource;

/**
 *
 * @author daniel
 */
public class OfflineMapManager extends javax.swing.JPanel implements
        MouseListener,
        MouseMotionListener{
    private static final Logger logger = Logger.getLogger(OfflineMapManager.class.getName());

    private static final long serialVersionUID = 1L;

    private Coordinate firstCorner = null;
    private MapRectangle regionRect = null;
    
    
    private final DefaultListModel tileListModel = new DefaultListModel();
    
    private TileDownloaderProgressDialog progressDialog = null;

    /**
     * Creates new form LiveMapView
     */
    public OfflineMapManager() {
        initComponents();
        setSize(400, 400);
        tilesList.setModel(tileListModel);

        map().addMouseListener(this);
        map().addMouseMotionListener(this);
        
        basicMapView.setControlPanelVisible(true);
        
        updateOfflineTilesTree();
    }
    
    /**
     * A static method that looks up the available set of offline tile sets
     * 
     * @return 
     * A map of all the available offline tile sets keyed by name
     */
    public static Map<String,Path> getAvailableOfflineTiles() {
        Map<String,Path> availTiles = new HashMap<>();
        
        File offlineTilesDir = DirUtils.getOfflineTilesPath().toFile();
        File[] tileDirs = new File[0];
        if (offlineTilesDir.exists()) {
            tileDirs = offlineTilesDir.listFiles();
        }
        
        for (File tileDir : tileDirs) {
            File tilesDir = Paths.get(tileDir.toString(),"tiles").toFile();
            File mdFile = Paths.get(tileDir.toString(),"metadata.json").toFile();
            
            /**
             * Valid tile sets should contains a sub dir called "tiles" where
             * the actual map tiles are stored. There should also be a file
             * called "metadata.json" that contains info about the tile set.
             */
            boolean valid = true;
            valid = valid && tilesDir.exists();
            valid = valid && mdFile.exists();
            if (valid) {
                availTiles.put(tileDir.getName(), tileDir.toPath());
            }
        }
        
        return availTiles;
    }
    
    private void updateOfflineTilesTree() {
        Map<String,Path> availTiles = getAvailableOfflineTiles();
        tileListModel.clear();
        for (String tileSetName : availTiles.keySet()) {
            tileListModel.addElement(tileSetName);
        }
    }

    public JMapViewer map() {
        return basicMapView.map();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        tilesPane = new javax.swing.JScrollPane();
        tilesList = new javax.swing.JList<>();
        basicMapView = new com.solodata.ui.maps.BasicMapView();

        setLayout(new java.awt.BorderLayout());

        tilesPane.setPreferredSize(new java.awt.Dimension(150, 100));

        tilesList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        tilesPane.setViewportView(tilesList);

        splitPane.setLeftComponent(tilesPane);
        splitPane.setRightComponent(basicMapView);

        add(splitPane, java.awt.BorderLayout.LINE_START);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void mouseClicked(MouseEvent event) {
    }

    @Override
    public void mousePressed(MouseEvent event) {
        if (event.getButton() != MouseEvent.BUTTON1) {
            return;
        }
        
        Point p = event.getPoint();
        ICoordinate ic = map().getPosition(p.x, p.y);
        firstCorner = new Coordinate(ic.getLat(), ic.getLon());
        
        regionRect = new MapRectangleImpl(firstCorner, firstCorner);
        map().addMapRectangle(regionRect);
    }

    @Override
    public void mouseReleased(MouseEvent event) {
        if (event.getButton() != MouseEvent.BUTTON1) {
            return;
        }
        
        Point p = event.getPoint();
        ICoordinate ic = map().getPosition(p.x, p.y);
        
        TileSource tileSource = basicMapView.getTileSource();
        TileDownloader downloader = new TileDownloader(
                (AbstractTileSource)tileSource,
                DirUtils.getOfflineTilesPath().toString());
        
        
        int minZoom = map().getZoom();
        int maxZoom = tileSource.getMaxZoom();
        logger.log(Level.INFO,
                "Download from zoom {0} to {1}",
                new Object[]{minZoom,maxZoom});
        
        boolean SHOW_APPROXIMATION = false;
        if (SHOW_APPROXIMATION) {
            downloader.approximateRegionDownload(minZoom, maxZoom, firstCorner, ic);
        }
        
        progressDialog = new TileDownloaderProgressDialog();
        downloader.setProgressListener(progressDialog);
        progressDialog.setVisible(true);
        
        downloader.downloadRegion(minZoom, maxZoom, firstCorner, ic);
        
        progressDialog.setVisible(false);
        progressDialog = null;
        
        firstCorner = null;
        regionRect = null;
    }

    @Override
    public void mouseEntered(MouseEvent arg0) {
    }

    @Override
    public void mouseExited(MouseEvent arg0) {
    }

    @Override
    public void mouseDragged(MouseEvent event) {
        if (firstCorner != null && regionRect != null) {
            Point p = event.getPoint();
            ICoordinate ic = map().getPosition(p.x, p.y);
            Coordinate secondCorner = new Coordinate(ic.getLat(), ic.getLon());
            
            map().removeMapRectangle(regionRect);
            regionRect = new MapRectangleImpl(firstCorner, secondCorner);
            map().addMapRectangle(regionRect);
        }
    }

    @Override
    public void mouseMoved(MouseEvent event) {
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Offline Map Manager");
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(1200, 800);
        frame.add(new OfflineMapManager());
        frame.setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.solodata.ui.maps.BasicMapView basicMapView;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JList<String> tilesList;
    private javax.swing.JScrollPane tilesPane;
    // End of variables declaration//GEN-END:variables
}
