/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.solodata.soloview.gui;

/**
 *
 * @author daniel
 */
public class ProgressCell extends javax.swing.JPanel {

    /** Creates new form ProgressCell */
    public ProgressCell() {
        initComponents();
    }
    
    public void setMinimum(int n) {
        progressBar.setMinimum(n);
    }
    
    public void setMaximum(int n) {
        progressBar.setMaximum(n);
    }
    
    public void setValue(int n) {
        progressBar.setValue(n);
    }
    
    public void setLabel(String text) {
        label.setText(text);
    }
    
    public void setProgressVisible(boolean visible) {
        progressBar.setVisible(visible);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();

        setLayout(new javax.swing.OverlayLayout(this));

        label.setLabelFor(progressBar);
        label.setText("jLabel1");
        add(label);
        add(progressBar);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel label;
    private javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables

}
