/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.soloview.gui;

import com.solodata.soloview.TileDownloader;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author daniel
 */
public class TileDownloaderProgressDialog extends javax.swing.JFrame implements TileDownloader.ProgressListener{

    /**
     * Creates new form TileDownloaderProgressDialog
     */
    public TileDownloaderProgressDialog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        zoomProgressBar = new javax.swing.JProgressBar();
        tileProgressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(2, 1));
        getContentPane().add(zoomProgressBar);
        getContentPane().add(tileProgressBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar tileProgressBar;
    private javax.swing.JProgressBar zoomProgressBar;
    // End of variables declaration//GEN-END:variables

    public static void main(String[] args) {
        TileDownloaderProgressDialog frame = new TileDownloaderProgressDialog();
        frame.setVisible(true);
        
        for (int i=0; i<10; i++)
        {
            frame.zoomProgressUpdate(0, 10, i);
            try {
                TimeUnit.SECONDS.sleep(1);
            } catch (InterruptedException ex) {
                Logger.getLogger(TileDownloaderProgressDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    @Override
    public void zoomProgressUpdate(int minZoom, int maxZoom, int currZoom) {
        zoomProgressBar.setMinimum(minZoom);
        zoomProgressBar.setMaximum(maxZoom);
        zoomProgressBar.setValue(currZoom);
    }

    @Override
    public void tileProgressUpdate(int minTile, int maxTile, int currTile) {
        tileProgressBar.setMinimum(minTile);
        tileProgressBar.setMaximum(maxTile);
        tileProgressBar.setValue(currTile);
    }
}
