/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.tasks;

import com.solodata.tasks.TaskProgressItem;
import com.solodata.tasks.TaskManager;
import java.awt.Dimension;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author daniel
 */
public class TaskProgressPanel extends javax.swing.JPanel implements TaskManager.TaskManagerListener {
    private final Logger logger = Logger.getLogger(TaskProgressPanel.class.getName());
    private final Map<Integer,TaskProgressItem> itemsById = new HashMap<>();
    
    /**
     * Creates new form TaskProgressPanel
     */
    public TaskProgressPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        toolbar = new javax.swing.JToolBar();
        cancelAllButton = new javax.swing.JButton();
        tasksPane = new javax.swing.JScrollPane();
        tasksList = new javax.swing.JPanel();

        jButton2.setText("jButton2");

        setLayout(new java.awt.BorderLayout());

        toolbar.setFloatable(false);
        toolbar.setRollover(true);

        cancelAllButton.setText("Cancel All");
        cancelAllButton.setFocusable(false);
        cancelAllButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cancelAllButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolbar.add(cancelAllButton);

        add(toolbar, java.awt.BorderLayout.NORTH);

        tasksList.setLayout(new javax.swing.BoxLayout(tasksList, javax.swing.BoxLayout.Y_AXIS));
        tasksPane.setViewportView(tasksList);

        add(tasksPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelAllButton;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel tasksList;
    private javax.swing.JScrollPane tasksPane;
    private javax.swing.JToolBar toolbar;
    // End of variables declaration//GEN-END:variables

    @Override
    public void taskStarted(int taskId, String taskName) {
        TaskProgressItem item = new TaskProgressItem(taskId, taskName);
        item.setMaximumSize(new Dimension(Integer.MAX_VALUE, 50));
        itemsById.put(taskId,item);
        tasksList.add(item);
        // need to do this to see updates in UI
        tasksList.revalidate();
        tasksList.repaint();
    }

    @Override
    public void taskProgressUpdated(int taskId, int progress, int total) {
        if ( ! itemsById.containsKey(taskId)) {
            logger.log(Level.WARNING,
                    "No TaskProgressItems exist for taskId {0}",taskId);
            return;
        }
        
        TaskProgressItem item = itemsById.get(taskId);
        item.updateProgress(progress, total);
    }

    @Override
    public void taskInformationUpdated(int taskId, String infoText) {
        if ( ! itemsById.containsKey(taskId)) {
            logger.log(Level.WARNING,
                    "No TaskProgressItems exist for taskId {0}",taskId);
            return;
        }
        
        TaskProgressItem item = itemsById.get(taskId);
        item.updateInformation(infoText);
    }

    @Override
    public void taskCompleted(int taskId) {
        removeTaskItem(taskId);
    }

    @Override
    public void taskCanceled(int taskId) {
        removeTaskItem(taskId);
    }
    
    private void removeTaskItem(int taskId) {
        if ( ! itemsById.containsKey(taskId)) {
            logger.log(Level.WARNING,
                    "No TaskProgressItems exist for taskId {0}",taskId);
            return;
        }
        
        TaskProgressItem item = itemsById.get(taskId);
        itemsById.remove(taskId);
        tasksList.remove(item);
        // need to do this to see updates in UI
        tasksList.revalidate();
        tasksList.repaint();
    }
}
