/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.solodata.tasks;

import com.solodata.tasks.TaskManager;

/**
 *
 * @author daniel
 */
public class TaskProgressItem extends javax.swing.JPanel {
    private final int taskId;
    
    public TaskProgressItem() {
        this(-1,"");
    }
    
    public TaskProgressItem(int taskId, String taskName) {
        initComponents();
        nameLabel.setText(taskName);
        informationLabel.setText("");
        informationLabel.setVisible(false);
        this.taskId = taskId;
    }
    
    public void updateProgress(int progress, int total) {
        progressBar.setMinimum(0);
        progressBar.setValue(progress);
        progressBar.setMaximum(total);
    }
    
    public void updateInformation(String infoText) {
        informationLabel.setText(infoText);
        informationLabel.setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        cancelButton = new javax.swing.JButton();
        informationLabel = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(138, 20));
        setPreferredSize(new java.awt.Dimension(216, 60));
        setLayout(new java.awt.BorderLayout());

        nameLabel.setText("<TASK NAME>");
        add(nameLabel, java.awt.BorderLayout.NORTH);
        add(progressBar, java.awt.BorderLayout.CENTER);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        add(cancelButton, java.awt.BorderLayout.LINE_END);

        informationLabel.setText("<TASK INFORMATION>");
        add(informationLabel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        TaskManager.cancelTask(taskId);
    }//GEN-LAST:event_cancelButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel informationLabel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables
}
